# mercedes-assessment

./: HELP.md  README.md  pom.xml
user-client/: pom.xml
user-client/src/main/java/com/assessment/mercedesclient/: MercedesClientApplication.java
user-client/src/main/java/com/assessment/mercedesclient/controller/: UserController.java
user-client/src/main/java/com/assessment/mercedesclient/exception/: ControllerExceptionHandler.java  InputValidationException.java
user-client/src/main/java/com/assessment/mercedesclient/model/: ErrorResponse.java  ReadResponse.java  User.java  UserResponse.java
user-client/src/main/java/com/assessment/mercedesclient/service/: RequestHandler.java
user-client/src/main/java/com/assessment/mercedesclient/util/: Constants.java  Validator.java
user-common/: pom.xml
user-common/src/main/proto/: user.proto
user-service/: pom.xml
user-service/src/main/java/com/assessment/mercedesservice/: MercedesServiceApplication.java
user-service/src/main/java/com/assessment/mercedesservice/controller/: GetUserController.java
user-service/src/main/java/com/assessment/mercedesservice/grpc/: UserUpdateServiceGrpcImpl.java  UserWriteServiceGrpcImpl.java
user-service/src/main/java/com/assessment/mercedesservice/handler/: CSVHandler.java  XMLHandler.java
user-service/src/main/java/com/assessment/mercedesservice/model/: ReadInput.java  ReadResponse.java  User.java
user-service/src/main/java/com/assessment/mercedesservice/service/: RequestService.java  XMLFileCreator.java
user-service/src/main/java/com/assessment/mercedesservice/util/: Constants.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/assessment/mercedesservice/: MercedesServiceApplicationTests.java
